vrrp_instance  VI_1 {
    state  BACKUP
    interface  eth0 # centos eth33
    virtual_router_id  100
    priority  100
    advert_int  1
    authentication {
        auth_type  PASS
        auth_pass  0000
    }
    # 虚拟的网络ip
    virtual_ipaddress {
        # 一定是在 haproxy 网络ip段里面
        173.200.7.100
    }
}
