
global
  #日志输出配置，所有日志都记录在本机，通过local0输出
  log 127.0.0.1 local0 info
  #最大连接数
  maxconn 10240
  #以守护进程方式运行
  daemon

defaults
  #应用全局的日志配置
  log global
  mode http
  #超时配置
  timeout connect 5000
  timeout client 5000
  timeout server 5000
  timeout check 2000

listen http_front #haproxy的客户页面
  bind 0.0.0.0:8100
  mode http
  option httplog
  stats uri /haproxy
  stats auth root:0000 # web界面的用户和密码
  stats refresh 5s
  stats enable

listen rabbimq_ha #负载均衡的名字
  bind 0.0.0.0:5600 #对外提供的虚拟的端口
  option tcplog
  mode tcp
  #轮询算法
  balance roundrobin
   server rabbit2 106.54.7.136:5672 check inter 5000 rise 2 fall 2
  server rabbit3 106.54.7.136:5673 check inter 5000 rise 2 fall 2
  server rabbit4 106.54.7.136:5674 check inter 5000 rise 2 fall 2
